<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/email_login_for"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:layout_marginTop="33dp" android:layout_marginStart="0dp">
        <TextView
                android:text="Student Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/studentNameId"/>

        <TextView
                android:text="School"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/studentSchoold"/>

        <EditText android:layout_width="match_parent"
                  android:hint="Subject here"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>